//This code was modified based on the code Marco, Kim & Zanzie submitted


// modified from from adafuit https://learn.adafruit.com/node-embedded-development/events
var colors = require('colors');

var GPIO = require('onoff').Gpio,
    led1 = new GPIO(17, 'out'), 
    led2 = new GPIO(18, 'out'),


    button1 = new GPIO(4, 'in', 'both');
    button2 = new GPIO(27, 'in', 'both');





////////////////define the callback function/////////////////
function light1(err, state) {

  // check the state of the button
  // 1 == pressed, 0 == not pressed
  if(state == 1) {
    // turn LED on
    led1.writeSync(1);
    //print green to console
    console.log('GREEN'.green);
  } else {
    // turn LED off
    led1.writeSync(0);
  }

}

function light2(err, state) {

  // check the state of the button
  // 1 == pressed, 0 == not pressed
  if(state == 1) {
    // turn LED on
    led2.writeSync(1);
    //print red to console
    console.log('RED'.red);
  } else {
    // turn LED off
    led2.writeSync(0);

  }

}


//calling functions
button1.watch(light1);
button2.watch(light2);
